server.port=8000
server.context-path=/

########################################################
### (redis)
########################################################
spring.redis.hostName=192.168.0.57
spring.redis.port=6502
spring.session.store-type=redis
########################################################
### (database)
########################################################
spring.datasource.maximum-pool-size=80
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.57:3705/5636_cms?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=appsjdaewlfh
spring.datasource.password=nvopwtqs9ctx(sjdq
##################mybatis##########
mybatis.typeAliasesPackage=com.water.modules
mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml

#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

################memcached################



default.user.img.url=/home/wwwroot/5636-netbar-water/defaultimg/
bbs.user.img.download.url=http://www.water.com/defaultimg/
bbs.lucene.url=/home/wwwroot/5636-netbar-water/lucene/