server.port=8000
server.context-path=/

########################################################
### (redis)
########################################################
spring.redis.hostName=localhost
spring.redis.port=6379
spring.session.store-type=redis
########################################################
### (database)
########################################################
spring.datasource.maximum-pool-size=80
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/5636_cms?characterEncoding=GBK&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

##################mybatis##########
mybatis.typeAliasesPackage=com.water.modules
mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml

#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

################memcached################


default.user.img.url=d:/
bbs.user.img.download.url=http://localhost:8000/defaultimg/
bbs.lucene.url=d:/index